<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poliklinik Gigi | Happines Dental</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">

    <style>
        /* Style untuk form booking */
        .card-body {
            padding: 20px;
            border-radius: 2px;
        }
    
        form {
            max-width: 900px;
            margin: auto;
        }
    
        label {
            font-weight: bold;
        }
    
        .form-group {
            margin-bottom: 20px;
        }
    
        textarea {
            resize: vertical;
        }
    
        .form-check {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    
        button {
            margin-right: 10px;
        }
    </style>
    
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                        <i class="fas fa-th-large"></i>
                    </a>
                </li>
                <li>
                    <a href="login.html" class="btn btn-success ml-0 ml-md-3">Login</a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">Happines Dental</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="dist/img/ceo jamal.jpeg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Sofyan Jamal</a>
                    </div>
                </div>

                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
                        with font-awesome or any other icon font library -->
                    <li class="nav-item">
                        <a href="#" class="nav-link active">
                        <i class="nav-icon fas fa-home"></i>
                        <p>Home</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="layanan.html" class="nav-link">
                        <i class="fas fa-yin-yang nav-icon"></i>
                        <p>Layanan</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="booking.html" class="nav-link">
                        <i class="nav-icon fas fa-th"></i>
                        <p>Booking</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="testimoni.html" class="nav-link">
                        <i class="nav-icon fas fa-th"></i>
                        <p>Testimoni</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="tentangkami.html" class="nav-link">
                        <i class="nav-icon fas fa-th"></i>
                        <p>Tentang Kami</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                        <i class="nav-icon fas fa-tachometer-alt"></i>
                        <p>
                            List
                            <i class="right fas fa-angle-left"></i>
                        </p>
                        </a>
                        <ul class="nav nav-treeview">
                        <li class="nav-item">
                            <a href="admin.html" class="nav-link">
                            <i class="far fa-circle nav-icon"></i>
                            <p>List Antrian</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="dokter.html" class="nav-link">
                            <i class="far fa-circle nav-icon"></i>
                            <p>List Dokter</p>
                            </a>
                        </li>
                        </ul>
                    </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <h1 class="m-0 text-center">Poliklinik Gigi Happines Dental</h1>

                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <div class="card card-primary card-outline">
                                <div class="card-header">
                                    <ol class="breadcrumb float-sm-right">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item"><a href="layanan.html">Layanan</a></li>
                                        <li class="breadcrumb-item"><a href="testimoni.html">Testimoni</a></li>
                                        <li class="breadcrumb-item"><a href="tentangkami.html">Tentang Kami</a></li>
                                        <li class="breadcrumb-item"><a href="admin.html">List</a></li>
                                    </ol>
                                </div>
                            </div>

                                <!-- Form Booking -->
                                <div class="card card-primary card-outline">
                                    <div class="card-header">
                                        <h2 class="card-title">Form Booking Periksa Kesehatan Gigi</h2>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <!-- Nama Pasien -->
                                            <div class="form-group">
                                                <label for="namaPasien">Nama Pasien:</label>
                                                <input type="text" class="form-control" id="namaPasien" placeholder="Masukkan Nama Pasien">
                                            </div>

                                            <!-- Pilih Dokter -->
                                            <div class="form-group">
                                                <label for="pilihDokter">Pilih Dokter:</label>
                                                <select class="form-control" id="pilihDokter">
                                                    <option>Drg. Daisy Yunita</option>
                                                    <option>Drg. Mahen Samuel</option>
                                                    <option>Drg. Mahen Samuel</option>
                                                    <option>Drg. Cleo Yuda</option>
                                                    <option>Drg. Naraya Ayu</option>
                                                    <option>Drg. Erland Xavier</option>
                                                    <option>Drg. Karina Cika</option>
                                                    <option>Drg. Saputra Ahmad</option>
                                                    <option>Drg. Jesica Putri</option>
                                                </select>
                                            </div>

                                            <!-- Pilih Layanan -->
                                            <div class="form-group">
                                                <label for="pilihLayanan">Pilih Layanan:</label>
                                                <select class="form-control" id="pilihLayanan">
                                                    <option>Pengecekan Kesehatan Gigi</option>
                                                    <option>Scaling</option>
                                                    <option>Perawatan Gigi Berlubang</option>
                                                    <option>Bleaching</option>
                                                    <option>Protesi Gigi</option>
                                                    <option>Konsultasi Kesehatan Gigi</option>
                                                </select>
                                            </div>

                                            <!-- Keluhan -->
                                            <div class="form-group">
                                                <label for="keluhan">Keluhan:</label>
                                                <textarea class="form-control" id="keluhan" rows="3" placeholder="Masukkan Keluhan"></textarea>
                                            </div>

                                            <!-- Pembayaran -->
                                            <div class="form-group">
                                                <label>Pembayaran:</label>
                                                <div class="form-check"></div>
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="pembayaran" id="pembayaranCash" value="cash">
                                                        <label class="form-check-label" for="pembayaranCash">Cash</label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="pembayaran" id="pembayaranTransfer" value="transfer">
                                                        <label class="form-check-label" for="pembayaranTransfer">Transfer</label>
                                                    </div>
                                                    <div class="form-check form-check-inline">
                                                        <input class="form-check-input" type="radio" name="pembayaran" id="pembayaranEWallet" value="e-wallet">
                                                        <label class="form-check-label" for="pembayaranEWallet">E-Wallet</label>
                                                    </div>
                                            </div>

                                            <!-- Tanggal Periksa -->
                                            <div class="form-group">
                                                <label for="tanggalPeriksa">Tanggal Periksa:</label>
                                                <input type="date" class="form-control" id="tanggalPeriksa">
                                            </div>

                                            <!-- Umur -->
                                            <div class="form-group">
                                                <label for="umur">Umur:</label>
                                                <input type="text" class="form-control" id="umur" placeholder="Masukkan Umur">
                                            </div>

                                            <!-- Telpon/HP -->
                                            <div class="form-group">
                                                <label for="telpon">Telpon/HP:</label>
                                                <input type="tel" class="form-control" id="telpon" placeholder="Masukkan Nomor Telpon/HP">
                                            </div>

                                            <!-- Email -->
                                            <div class="form-group">
                                                <label for="email">Email:</label>
                                                <input type="email" class="form-control" id="email" placeholder="Masukkan Email">
                                            </div>

                                            <!-- Button Submit dan Reset -->
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary">Submit</button>
                                                <button type="reset" class="btn btn-secondary">Reset</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- /.col-md-6 -->
                    </div>
                    <!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
            <div class="p-3">
                <h5>Title</h5>
                <p>Sidebar content</p>
            </div>
        </aside>
        <!-- /.control-sidebar -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <strong>Develop by Mahasiswa STT-NF &copy; 2024</strong> All rights
            reserved.
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
</body>

</html>