<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poliklinik Gigi | Happiness Dental</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Tambahkan SweetAlert -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <style>
        /* Gaya untuk label-label form */
        .col-form-label {
            font-weight: bold;
        }

        /* Gaya untuk input form yang aktif */
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        /* Gaya untuk tombol Reset Password */
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        /* Gaya untuk link "Back to Login" */
        .btn-link {
            color: #007bff;
        }

        .btn-link:hover {
            color: #0056b3;
        }

        .card {
            max-width: 500px;
            border: 2px solid #ccc;
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        /* Gaya untuk header kartu */
        .card-header {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }

        /* Gaya untuk halaman forgot password */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
    </style>

    <script>
        function resetPassword() {
            var email = document.getElementById('email').value;

            if (email) {
                // Tampilkan SweetAlert success
                Swal.fire({
                    icon: 'success',
                    title: 'Reset Password Success!',
                    text: 'An email has been sent to ' + email ,
                }).then((result) => {
                    // Redirect ke halaman login jika tombol "OK" diklik
                    if (result.isConfirmed) {
                        window.location.href = 'login.html'; // Ganti dengan halaman yang diinginkan
                    }
                });

                // Kembalikan false agar formulir tidak benar-benar disubmit
                return false;
            } else {
                // Tampilkan SweetAlert error jika email tidak diisi
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Please enter your email!',
                });

                // Kembalikan true agar formulir tetap dapat disubmit
                return true;
            }
        }
    </script>

</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <section class="content">
            <div class="container-fluid mb-5">
                <h1 style="margin-top: 30px;">Forgot Your Password?</h1>
                <div class="card">
                    <div class="card-header">
                        Reset Password
                    </div>
                    <div class="card-body">
                        <form onsubmit="return resetPassword()">
                            <div class="mb-3">
                                <label for="email" class="col-form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email">
                            </div>
                            <button type="submit" class="btn btn-primary">Reset Password</button>
                            <p class="mt-3">
                                <a href="login.html" class="btn-link">Back to Login</a>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>
