<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Poliklinik Gigi | Happines Dental</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>        
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
            <i class="fas fa-th-large"></i>
          </a>
        </li>
        <li>
          <a href="login.html" class="btn btn-success ml-0 ml-md-3">Login</a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index3.html" class="brand-link">
        <img src="dist/img/gigi happy.jpeg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Happines Dental</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/ceo jamal.jpeg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Sofyan Jamal</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-home"></i>
                <p>Home</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="layanan.html" class="nav-link">
                <i class="fas fa-store nav-icon"></i>
                <p>Layanan</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fas fa-save nav-icon"></i>
                <p>Booking</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fas fa-comments nav-icon"></i>
                <p>Testimoni</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="profil.html" class="nav-link">
                <i class="fas fa-smile-wink nav-icon"></i>
                <p>Tentang Kami</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fas fa-clipboard-list nav-icon"></i>
                <p>
                  List
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="admin.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>List Antrian</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>List Dokter</p>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <h1 class="m-0 text-center">Poliklinik Gigi Happines Dental - Depok</h1>

        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->

      <!-- Main content -->
      <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="card card-primary card-outline">
                        <div class="card-header">
                          <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="layanan.html">Layanan</a></li>
                            <li class="breadcrumb-item"><a href="booking.html">Booking</a></li>
                            <li class="breadcrumb-item"><a href="testimoni.html">Testimoni</a></li>
                            <li class="breadcrumb-item"><a href="tentangkami.html">Tentang Kami</a></li>
                            <li class="breadcrumb-item"><a href="admin.html">List</a></li>
                        </ol>
                  <br>
                  <br>
                  <br>
                  <h3 class="m-7">Poliklinik Gigi Happines</h3>
                </div>
                <div class="col-md-12">
                  <p class="card-text"><h4>Welcome to Poli Klinik Gigi Happiness Dental, tempat di mana senyuman Anda menjadi prioritas utama bagi kami. 
                    Kami adalah pusat pelayanan kesehatan gigi yang didedikasikan untuk memberikan perawatan berkualitas tinggi dan memberikan pengalaman perawatan yang nyaman bagi setiap pasien.</h4></p>
                    <br>
                  <div class="row">
                    <div class="col-sm-6">
                      <h5>Layanan</h5>
                      <div class="row">
                        <div class="col-sm-8">
                          <img src="dist/img/penilaian kesehatan gigi.jpeg" alt="">
                        </div>
                        <div class="col-sm-11">
                          <br>
                          <h5>Pengecekan Kesehatan Gigi</h5>
                          <h5>adalah proses pemeriksaan menyeluruh untuk mengevaluasi kondisi gigi dan mulut pasien. Ini mencakup pemeriksaan visual, penggunaan alat khusus, dan kadang-kadang pencitraan radiografi untuk mengidentifikasi masalah seperti karies gigi, penyakit gusi, atau masalah struktural. Dokter gigi akan mengevaluasi kondisi gigi dan mulut pasien untuk mengidentifikasi masalah atau potensi penyakit.</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <br>
                      <h5>Jadwal Praktik</h5>
                      <div class="row">
                        <div class="col-sm-8">
                          <img src="dist/img/dokter jaf.jpeg" alt="">
                        </div>
                        <div class="col-sm-10">
                          <br>
                        <h5>Jam Operasional</h5>
                          <h5>Buka  : 08.00 WIB</h5>
                          <h5>Tutup : 22.00 WIB</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card card-outline">
                <div class="card-header">
                  <h5 class="m-0">Our Dentist</h5>
                </div>
                <div class="card-body">
                  <div class="row row-cols-1 row-cols-md-4 g-4">
                    <div class="col">
                      <div class="card">
                        <img src="dist/img/dokter 1.jpeg" class="card-img-top" alt="dist/img/photo1.png">
                        <div class="card-body">
                          <h5 class="text-center">Drg. Daisy Yunita</h5>
                        </div>
                    <div class="col">
                      <div class="card">
                        <img src="dist/img/docter eunwo.jpeg" class="card-img-top" alt="dist/img/photo1.png">
                        <div class="card-body">
                          <h5 class="text-center">Drg. Erland Xavier</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                    <div class="col">
                      <div class="card">
                        <img src="dist/img/dokter 2.jpeg" class="card-img-top" alt="dist/img/photo1.png">
                        <div class="card-body">
                          <h5 class="text-center">Drg. Mahen Samuel</h5>
                        </div>
                    <div class="col">
                      <div class="card">
                        <img src="dist/img/dokter karina.jpeg" class="card-img-top" alt="dist/img/photo1.png">
                        <div class="card-body">
                          <h5 class="text-center">Drg. Karina Cika</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                    <div class="col">
                      <div class="card">
                        <img src="dist/img/dokter.jpeg" class="card-img-top" alt="dist/img/photo1.png">
                        <div class="card-body">
                          <h5 class="text-center">Drg. Cleo Yuda</h5>
                        </div>
                    <div class="col">
                      <div class="card">
                        <img src="dist/img/dokter sunghoon.jpeg" class="card-img-top" alt="dist/img/photo1.png">
                        <div class="card-body">
                          <h5 class="text-center">Drg. Saputra Ahmad</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                    <div class="col">
                      <div class="card">
                        <img src="dist/img/dokterrr.jpeg" class="card-img-top" alt="dist/img/photo1.png">
                        <div class="card-body">
                          <h5 class="text-center">Drg. Naraya Ayu</h5>
                        </div>
                    <div class="col">
                      <div class="card">
                          <img src="dist/img/dokter s.jpeg" class="card-img-top" alt="dist/img/photo1.png">
                          <div class="card-body">
                            <h5 class="text-center">Drg. Jesica Putri</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

              </div>
            </div>
            <!-- /.col-md-6 -->
          </div>
          <!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
      <div class="p-3">
        <h5>Title</h5>
        <p>Sidebar content</p>
      </div>
    </aside>
    <!-- /.control-sidebar -->

    <!-- Main Footer -->
    <footer class="main-footer">
      <strong>Develop by Mahasiswa STT-NF &copy; 2024</strong> All rights reserved.
    </footer>
  </div>
  <!-- ./wrapper -->

  <!-- REQUIRED SCRIPTS -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>
</body>

</html>