
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">

        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
                <!-- Navbar Search -->
                <li class="nav-item">
                    <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                        <i class="fas fa-search"></i>
                    </a>
                    <div class="navbar-search-block">
                        <form class="form-inline">
                            <div class="input-group input-group-sm">
                                <input class="form-control form-control-navbar" type="search" placeholder="Search"
                                    aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-navbar" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                    <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                        <i class="fas fa-expand-arrows-alt"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                        <i class="fas fa-th-large"></i>
                    </a>
                </li>
                <li>
                    <a href="login.html" class="btn btn-success ml-0 ml-md-3">Login</a>
                </li>
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="dist/img/gigi happy.jpeg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">Happines Dental</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="dist/img/ceo jamal.jpeg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Sofyan Jamal</a>
                    </div>
                </div>

                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">
                                <i class="nav-icon fas fa-home"></i>
                                <p>Home</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="layanan.html" class="nav-link active">
                                <i class="fa-store nav-icon"></i>
                                <p>Layanan</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fas fa-save nav-icon"></i>
                                <p>Booking</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fas fa-comments nav-icon"></i>
                                <p>Testimoni</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="profil.html" class="nav-link">
                                <i class="fas fa-smile-wink nav-icon"></i>
                                <p>Tentang Kami</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fas fa-clipboard-list nav-icon"></i>
                                <p>
                                    List
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="admin.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>List Antrian</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>List Dokter</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <h1 class="m-0 text-center">Poliklinik Gigi Happines Dental</h1>

                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <div class="content">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="booking.html">Booking</a></li>
                            <li class="breadcrumb-item"><a href="testimoni.html">Testimoni</a></li>
                            <li class="breadcrumb-item"><a href="tentangkami.html">Tentang Kami</a></li>
                            <li class="breadcrumb-item"><a href="admin.html">List</a></li>
                        </ol>
                        <div class="card card-outline"></div>
                        <div class="card-header">
                            <h5 class="m-0">Our Service</h5>
                        </div>
                        <div class="card-body">
                          <div class="row">
                            <div class="col">
                              <div class="card">
                                <img src="dist/img/bleching.jpeg" class="card-img-top" alt="dist/img/photo1.png">
                                <div class="card-body">
                                  <h5 class="text-center">Bleaching</h5>
                                  <p class="card-text">Bleaching adalah Prosedur untuk memutihkan gigi yang mengalami perubahan warna atau kuning dengan menggunakan produk pemutihan gigi di rumah. Bahan pemutih seperti hidrogen peroksida digunakan untuk menghilangkan noda dan memperbaiki warna gigi, meningkatkan estetika senyuman pasien.</p>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="card">
                                <img src="dist/img/Konsultasi kesehatan gigi.jpeg" class="card-img-top" alt="dist/img/photo1.png">
                                <div class="card-body">
                                  <h5 class="text-center">Konsultasi Kesehatan Gigi</h5>
                                  <p class="card-text">Konsultasi Edukasi Kesehatan Gigi: Konsultasi edukasi tentang kesehatan gigi melibatkan diskusi antara dokter gigi dan pasien tentang praktik perawatan gigi yang baik. Ini mencakup teknik menyikat gigi yang efektif, penggunaan benang gigi, pentingnya pola makan sehat, serta cara mencegah masalah gigi dan penyakit gusi. Tujuan utamanya adalah memberikan pemahaman kepada pasien tentang perawatan gigi yang baik untuk mendukung kesehatan oral jangka panjang.</p>
                                </div>
                              </div>
                            </div>
                              </div>

                              <div class="row">
                                <div class="col">
                                  <div class="card">
                                    <img src="dist/img/scaling.jpeg" class="card-img-top" alt="dist/img/photo1.png">
                                    <div class="card-body">
                                      <h5 class="text-center">Scaling</h5>
                                      <p class="card-text">Scaling merupakan prosedur pembersihan gigi profesional untuk menghilangkan plak dan tartar yang menumpuk di sekitar gigi dan gusi. Ini dilakukan dengan menggunakan instrumen khusus, seperti scaler, untuk membersihkan area yang sulit dijangkau dengan menyikat gigi biasa. Scaling membantu mencegah penyakit gusi dan menjaga kesehatan gusi serta gigi.
                                    </p>
                                    </div>
                                  </div>
                                </div>
                                <div class="col">
                                  <div class="card">
                                    <img src="dist/img/prostesi gigii.jpeg" class="card-img-top" alt="dist/img/photo1.png">
                                    <div class="card-body">
                                      <h5 class="text-center">Protesi Gigi</h5>
                                      <p class="card-text">Menyediakan gigi palsu untuk menggantikan gigi yang hilang. Ini bisa berupa gigi palsu sebagian atau penuh, dan prosesnya dapat melibatkan pencetakan gigi, pembuatan protesis, dan penyesuaian untuk memastikan kenyamanan dan fungsi maksimal bagi pasien.</p>
                                    </div>
                                  </div>
                                </div>
                                  </div>

                                  <div class="row">
                                    <div class="col">
                                      <div class="card">
                                        <img src="dist/img/penambalan gigii.jpeg" class="card-img-top" alt="dist/img/photo1.png">
                                        <div class="card-body">
                                          <h5 class="text-center">Penambalan Gigi Berlubang</h5>
                                          <p class="card-text">Penambalan Gigi/Mengisi gigi yang berlubang dengan bahan tambal yang sesuai. Setelah membersihkan area yang terkena, dokter gigi akan mengisi lubang dengan bahan tambal seperti amalgam atau komposit. Tujuannya adalah untuk mengembalikan struktur dan fungsi gigi serta mencegah perkembangan kerusakan lebih lanjut..</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col">
                                      <div class="card">
                                        <img src="dist/img/pencabutan gigi.jpeg" class="card-img-top" alt="dist/img/photo1.png">
                                        <div class="card-body">
                                          <h5 class="text-center">Pencabutan Gigi</h5>
                                          <p class="card-text">Pencabutan gigi adalah menghilangkan seluruh bagian gigi. Jika saraf gigi telah mati atau gigi telah terinfeksi sangat parah, pencabutan merupakan satu-satunya cara yang bisa dilakukan. Pencabutan gigi bisa dilakukan dengan cara yang sederhana ataupun dengan cara pencabutan yang rumit.</p>
                                        </div>
                                      </div>
                                    </div>
                                      </div>
                            </div>
                          </div>
                        </div>
        
                      </div>
                    </div>
                    <!-- /.col-md-6 -->
                  </div>
                  <!-- /.row -->
                </div><!-- /.container-fluid -->
              </div>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
            <div class="p-3">
                <h5>Title</h5>
                <p>Sidebar content</p>
            </div>
        </aside>
        <!-- /.control-sidebar -->

        <!-- Main Footer -->
        <footer class="main-footer">            
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- REQUIRED SCRIPTS -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
</body>

</html>