<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poliklinik Gigi | Happiness Dental</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Tambahkan SweetAlert -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <style>
        /* Gaya untuk label-label form */
        .col-form-label {
            font-weight: bold;
        }

        /* Gaya untuk input form yang aktif */
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        /* Gaya untuk tombol Login */
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        /* Gaya untuk link "Forgot Your Password?" dan "Register" */
        .btn-link {
            color: #007bff;
        }

        .btn-link:hover {
            color: #0056b3;
        }

        .card {
            max-width: 700px;
            border: 2px solid #ccc;
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        /* Gaya untuk header kartu */
        .card-header {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }

        /* Gaya untuk halaman login dan register */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
    </style>

    <script>
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username && password) {
                // Tampilkan SweetAlert success
                Swal.fire({
                    icon: 'success',
                    title: 'Login Success!',
                    text: 'Welcome, ' + username + '!',
                }).then((result) => {
                // Redirect ke halaman home jika tombol "OK" diklik
                if (result.isConfirmed) {
                    window.location.href = 'index.html';
                }
            });

                // Kembalikan false agar formulir tidak benar-benar disubmit
                return false;
            } else {
                // Tampilkan SweetAlert error jika ada field yang kosong
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Please enter both username and password!',
                });

                // Kembalikan true agar formulir tetap dapat disubmit
                return true;
            }
        }
    </script>

</head>

<body class="hold-transition sidebar-mini">
    <div class="wrapper">
        <section class="content">
            <div class="container-fluid mb-5">
                <h1 style="margin-top: 30px;">Login Klinik Gigi Ananda</h1>
                <div class="card">
                    <div class="card-header">
                        Login
                    </div>
                    <div class="card-body">
                        <form onsubmit="return login()">
                            <div class="mb-3">
                                <label for="username" class="col-form-label">Username</label>
                                <input type="text" class="form-control" id="username" placeholder="Enter your username">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="col-form-label">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Enter your password">
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <button type="submit" class="btn btn-primary">Login</button>
                                </div>
                                <div class="mt-2">
                                    <a href="forgotpassword.html" class="btn-link">Forgot Your Password?</a>
                                    <span class="mx-2">|</span>
                                    <a href="register.html" class="btn-link">Register</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>
